div {
    padding: 0, 5m 0;
    border: 1px solid rgb(20, 9, 9);
    margin: 5px;
}

#articulo {
    margin: 1em 0;
    

}

#publicidad {
    margin-top: 1em;

}

ul,
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
p,
form {
  margin: 0;
  padding: 0;
}
.clear {
  clear: both;
}
img {
  border: none;
}
#contenedor {
  width: 90%;
  max-width: 1200px;

  margin: 0 auto;
}
#cabecera {
    margin: 1em;

}
#menu {
    margin: 0.5em 0.5em;
    
}
#lateral{
    margin: 0.5em;
    border: 1px;
}
#contenido{
    margin: 0.5em 0.5m 0.5m 0.5m;
    border: 1px;
}
#contenido {
    margin: 0.5em;
    border: 1px;
}

#principal{
    margin: 0.5em;
    border: 1px;
}
#contenido #secundario{
    margin: 0.5em;
}
#pie {
  border: 2px solid rgb(0, 0, 0);
}
#cabecera {
  clear: both;
}
#menu {
  clear: both;
}
#lateral {
  float: left;
  width: 20%;
}
#contenido {
  float: right;
  width: 78%;
}
#contenido #principal {
  float: left;
  width: 78%;
}
#contenido #secundario {
  float: right;
  width: 20%;
}
#pie {
    margin-top: 1em;
    clear: both;
}
#cabecera #logo {
  float: left;
}
#cabecera #buscador {
  float: right;
}
#menu ul#menu_principal li {
  display: inline;
  float: left;
}
#contenido #principal .articulo img {
  width: 100px;
  float: left;
}
#pie .enlaces {
  float: left;
}
#pie .copyright {
  float: right;
}
