<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Connection Fest</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="grid-container">
        <div class="menu">
            <div class="boton">
                <p> <a href="#">LINE UP</a></li>
                </p>
            </div>
            <div class="boton">
                <p> <a href="#">TICKETS</a></li>
                </p>
            </div>
            <div class="boton">
                <p> <a href="#">NOTICIAS</a></li>
                </p>
            </div>
            <div class="boton">
                <p> <a href="#">INFO</a></li>
                </p>
            </div>
            <div class="boton">
                <p> <a href="#">LOGO</a></li>
                </p>
            </div>
        </div>



        <div class="portada_imagen">
            <h1>Hollander Noise Connection</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi perferendis odit? Fugit provident vel rem distinctio exercitationem aperiam facilis repellendus vitae quae laborum fuga quis, maiores illo cumque. Voluptatum?.</p>
        </div>

      <div class="contenedor_noticias">

            <div class="noticiaizq">
                <img src="images/blackpumas.jpg" alt="Portada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                    totam
                    obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                    quaerat.
                </p>
            </div>
            <div class="noticiadrc">
                <img src="images/turnstile.jpg" alt="Portada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                    totam
                    obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                    quaerat.
                </p>
            </div>
            <div class="contenido1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                    totam
                    obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                    quaerat.
                </p>
            </div>
            <div class="noticiaizq2">
                <img src="images/kora.jpg" alt="Portada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                    totam
                    obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                    quaerat.
                </p>
            </div>
            <div class="noticiadrc2">
                <img src="images/greta.jpg" alt="Portada">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ipsum quidem culpa. Sint aut delectus quod necessitatibus consequuntur ab odio fuga voluptas quisquam? Dicta necessitatibus libero vero. Quos, aut magnam!
                </p>
            </div>
            <div class="contenido2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                    totam
                    obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                    quaerat.
                </p>
            </div>
            <div class="noticiaizq3">
                <img src="images/stick.jpg" alt="Portada">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid reprehenderit deserunt officiis voluptatibus, rem nam corporis dolorem. Dolore id dolores, tenetur, voluptates corporis minima, aspernatur odio dicta sed repellat quisquam!
                </p>
            </div>
            <div class="noticiadrc3">
                <img src="images/lollapallooza.jpg" alt="Portada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                    totam
                    obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                    quaerat.
                </p>
            </div>
        </div>

        <div class="footer">
            <p>footer</p>
        </div>
    </div>


</body>

</html>