
img{
  height:  300px;
  width: auto;

}
body{

}

p{
    margin: 8px;
}

.menu{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: auto auto auto auto auto;

}

.menu >*{
    background-color: rgb(255, 99, 71);
    padding: 80px;

}

.grid-container{
    background-color: beige;
    display: grid;
    grid-template-columns: 400px auto auto 400px;
    grid-template-rows: repeat(15, 200px);
    gap: 1px;
}

.grid-container > *{
   
    
    justify-content: center;
    align-items: center;
}

.boton{

  text-align: center;



   
}

.portada_imagen{
    background-image: url(../ud3_recu_grid_mediaquerys/images/lollapallooza.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    
  
    text-align:start;
    grid-column: 1/5;
    grid-row: 2/5;
}


.contenedor_noticias{
    grid-column: 1/5;
    grid-row: 5/15;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.noticiaizq{
    background-color: rgb(255, 99, 71);
    grid-column: 1/2;

    
}
.noticiadrc{
    background-color: rgb(255, 99, 71);
    grid-column: 2/3;

    
}

.contenido1{
    grid-column: 1/3;
    
}


.noticiaizq2{
    background-color: rgb(255, 99, 71);
    grid-column: 1/2;
  
    
}
.noticiadrc2{
    background-color: rgb(255, 99, 71);
    grid-column: 2/3;
    
}

.contenido2{
    grid-column: 1/5;
}

.noticiaizq3{
    background-color: rgb(255, 99, 71);
    grid-column: 1/2;
    
}
.noticiadrc3{
    background-color: rgb(255, 99, 71);
    grid-column: 2/3;
    
}




.footer{
    background-color: rgb(255, 99, 71);
    grid-column: 1/5;
    grid-row: 15/16;
 
}


@media all and (max-width: 700px){
    .contenedor_noticias >*{
        grid-column: 1/2;
    }
    
    .footer{
       
        grid-column: 1/3;
        grid-row: 17/18;
      
    }

    
    .grid-container{
        grid-template-columns: repeat(autofill, minmax(358px));
        grid-template-rows: repeat(17, 200px);
        gap: 1px;
    }

    .menu{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: auto auto;

    }

    .menu >*{
        background-color: rgb(255, 99, 71);
        padding: 10px;
    
    }

    .portada_imagen{

            background-repeat: no-repeat;
            background-attachment: fixed;
            
          
            text-align:start;
            grid-column: 1/3;
            grid-row: 2/5;
        
    }
    
}