<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" title="style" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        
        // Crea una fila (ejem...) de 10 emoticonos. La fila estará ordenada de izquierda (más usados) a derecha. Cuando se pulse en uno de ellos, éste deberá aparecer el primero (más a la izquierda)
// Ayuda: https://www.w3schools.com/charsets/ref_emoji.asp

        $(document).ready(function () {
            $("div").on({
                click: function () {
                   
                    $(this).css("order: 1;");;
                },

            });
        });


    </script>
</head>

<body>
    <div class="container">
       
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
  
    

    </div>

</body>

</html>