<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Connection Fest</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="menu">
        <div class="boton">
            <p> <a href="#">LINE UP</a></li>
            </p>
        </div>
        <div class="boton">
            <p> <a href="#">TICKETS</a></li>
            </p>
        </div>
        <div class="boton">
            <p> <a href="#">NEWS</a></li>
            </p>
        </div>
        <div class="boton">
            <p> <a href="#">INFO</a></li>
            </p>
        </div>
        <div class="boton">
            <p> <a href="#">LOGO</a></li>
            </p>
        </div>
    </div>



    <div class="portada_imagen">
        <h1>ROCK CONNECTION FEST</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt provident porro ipsa, ratione facere
            mollitia ipsam culpa? Ea similique, exercitationem quasi totam delectus voluptates quam iusto ipsa rem
            aperiam inventore?</p>
    </div>
    <div class="contenedor">
        <div class="noticia">
            <img src="images/blackpumas.jpg" alt="Portada">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                totam
                obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                quaerat.
            </p>
        </div>
        <div class="noticia">
            <img src="images/turnstile.jpg" alt="Portada">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                totam
                obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                quaerat.
            </p>
        </div>

        <div class="contenido1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                totam
                obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                quaerat.
            </p>
        </div>

        <div class="noticia">
            <img src="images/kora.jpg" alt="Portada">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                totam
                obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                quaerat.
            </p>
        </div>
        <div class="noticia">
            <img src="images/greta.jpg" alt="Portada">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in cum quos ad necessitatibus doloribus
                totam
                obcaecati deleniti minima dolorum voluptate sequi non, provident possimus vitae autem ipsum corporis
                quaerat.
            </p>
        </div>
    </div>
</body>

</html>