*{
    box-sizing: border-box;
}
img{
   width: auto;
   height: 230px;
   margin: 15px;
   border: 2px solid black;
}
body{
    
}

p{
    margin: 8px;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  padding: 10px; 
  background-color: rgb(255, 99, 71);
  text-align: center;
  border: 2px solid black;
  align-content: stretch;
}

.boton{
   border: 2px solid black;
   padding: 50px;
}

.portada_imagen{
   
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    flex-flow: wrap;
    align-content: space-between;
    background-color: aliceblue;
    padding: 10px;
    border: 2px solid black;
    justify-content: center;
    
}

.noticia{
    border: 2px solid black;
    width: 450px;
    margin: 10px;
    background-color: rgb(255, 99, 71);
    
}

.contenido1{
  
}

body{
   
}