<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" title="style" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".div1").on({
                mouseenter: function () {
                    $(this).css("background-color", "#cccccc");;
                },
                mouseleave: function () {
                    $(this).css("background-color", "#2196F3");
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
        <div class="div1">10</div>
        <div class="div1">11</div>
        <div class="div1">12</div>
        <div class="div1">13</div>
        <div class="div1">14</div>
        <div class="div1">15</div>
        <div class="div1">16</div>

    </div>

</body>

</html>